[ 메레마 단가라 세일러카라 긴팔 니트 ]



컬러는 총 3가지
아이보리/핑크(Ivory/Pink),아이보리/소라(Ivory/Sky Blue),아이보리/블랙(Ivory/Black) 컬러로 준비했습니다.

사이즈는 FREE로 44~66사이즈까지 착용 가능합니다.
※같은 사이즈라도 체형에 따라 핏감이 조금씩 다를 수 있습니다.
상세사이즈를 확인하셔서 굿초이스해주세요 :) MD.SA



[#니트#긴팔니트#세일러카라니트#단가라니트#여성니트#데일리룩#캐주얼룩#데이트룩#봄니트#꾸안꾸#여성니트]


- COLOR(색상) : 아이보리/핑크(Ivory/Pink),아이보리/소라(Ivory/Sky Blue),아이보리/블랙(Ivory/Black)

- SIZE(사이즈) : FREE

- 상세사이즈 :
어깨단면 / 가슴단면 / 소매길이 / 소매단면 / 암홀 / 총장 / 밑단
(FREE)47 / 49 / 55 / 9 / 21 / 53 / 42


"Model Size"
Top 44 / Bust 70B / Pants 25 / Height 164cm / Shoes 235 size
☆ 모델 착용 사이즈 : FREE/아이보리/핑크 착용


- FABRIC(소재) : 아크릴100%

- 안감(없음),촉감(적당함),착용감(정사이즈),신축성(있음),두께감(적당함),비침(약간비침),사이즈(44~66)

- 무게 : 260g

- WASHING(세탁방법) : 단독세탁

- 제조국 : 대한민국
