[ 뎅눈펑 무지 레더 포켓 백팩 ]



컬러는 총 1가지
블랙(Black) 컬러로 준비했습니다.

사이즈는 FREE 사이즈로
상세사이즈를 확인하셔서 굿초이스해주세요 :) MD.NY
※같은 사이즈라도 체형에 따라 핏감이 조금씩 다를 수 있습니다.
※ 끈 조절 가능한 상품입니다 :)
※ 스트랩 탈부착이 가능한 상품입니다 :)
※ 숄더 스트랩이 내장되어있습니다 :)


[#가방#여성가방#미디움백#백백#포켓백#데일리백#데일리#숄더백#데일리룩#여성코디#포인트백#핸드백]


- COLOR(색상) : 블랙(Black)

- SIZE(사이즈) : FREE

- 상세사이즈 :
가로 / 세로 / 끈길이 / 어깨 끈길이 / 폭
(FREE)38 / 32 / 70 / 46 / 13


"Model Size"
Top 44반 -55 / Bust 70B / Pants 26 / Height 164cm / Shoes 240 size
☆ 모델 착용 사이즈 : FREE/블랙 착용


- FABRIC(소재) : 합성피혁

- 안감(있음),촉감(적당함),착용감(정사이즈),신축성(없음),두께감(적당함),비침(없음),사이즈(FREE)

- 무게 : 950g

- WASHING(세탁방법) : 단독세탁

- 제조국 : 중국
