[ 베리쿤 베이직 심플 컬러웨이 니트 가디건 ]



컬러는 총 9가지
크림(Cream),옐로우(Yellow),오렌지(Orange),레드(Red),퍼플(Purple),그린(Green),네이비(Navy),차콜(Charcoal),블랙(Black) 컬러로 준비했습니다.

사이즈는 FREE로 44~66사이즈까지 착용 가능합니다.
※같은 사이즈라도 체형에 따라 핏감이 조금씩 다를 수 있습니다.
상세사이즈를 확인하셔서 굿초이스해주세요 :) MD.NY



[#가디건#긴팔가디건#니트가디건#봄가디건#데일리가디건#여성가디건#가디건코디#데일리코디#간절기룩#데일리#니트아이템]


- COLOR(색상) : 크림(Cream),옐로우(Yellow),오렌지(Orange),레드(Red),퍼플(Purple),그린(Green),네이비(Navy),차콜(Charcoal),블랙(Black)

- SIZE(사이즈) : FREE

- 상세사이즈 :
어깨단면 / 가슴단면 / 소매길이 / 소매단면 / 암홀 / 총장 / 밑단
(FREE)39 / 49 / 56 / 8 / 19 / 51 / 42


"Model Size"
Top 44 / Bust 70B / Pants 25 / Height 164cm / Shoes 235 size
☆ 모델 착용 사이즈 : FREE/오렌지,차콜 착용


- FABRIC(소재) : 레이온51%,나일론25%,폴리24%

- 안감(없음),촉감(적당함),착용감(정사이즈),신축성(있음),두께감(적당함),비침(약간비침),사이즈(44~66)

- 무게 : 230g

- WASHING(세탁방법) : 단독세탁

- 제조국 : 대한민국
