[ BAG261K2C-오스품 패딩 누빔 숄더 백 ]



컬러는 총 3가지
아이보리(Ivory),브라운(Brown),블랙(Black) 컬러로 준비했습니다.

사이즈는 FREE 사이즈로
상세사이즈를 확인하셔서 굿초이스해주세요 :) MD.NY
※같은 사이즈라도 체형에 따라 핏감이 조금씩 다를 수 있습니다.



[#가방#여성가방#미디움백#패딩백#숄더백#데일리백#데일리#숄더패딩백#데일리룩#여성코디#포인트백#핸드백]


- COLOR(색상) : 아이보리(Ivory),브라운(Brown),블랙(Black)

- SIZE(사이즈) : FREE

- 상세사이즈 :
가로 / 세로 / 끈길이 / 폭
(FREE)46 / 32 / 71 / 12


"Model Size"
Top 44반 -55 / Bust 70B / Pants 26 / Height 164cm / Shoes 240 size
☆ 모델 착용 사이즈 : FREE/아이보리,브라운,블랙 착용


- FABRIC(소재) : 폴리100%

- 안감(있음),촉감(적당함),착용감(정사이즈),신축성(없음),두께감(적당함),비침(없음),사이즈(FREE)

- 무게 : 230g

- WASHING(세탁방법) : 단독세탁

- 제조국 : 중국
