[ 유온진 베이직 스퀘어 미니 백 ]



컬러는 총 3가지
화이트(White),브라운(Brown),블랙(Black) 컬러로 준비했습니다.

사이즈는 FREE 사이즈로
상세사이즈를 확인하셔서 굿초이스해주세요 :) MD.NY
※같은 사이즈라도 체형에 따라 핏감이 조금씩 다를 수 있습니다.



[#가방#여성가방#미니백#스퀘어백#페미닌백#데일리백#더블스트랩#크로스백#데일리룩#여성코디#포인트백#핸드백]


- COLOR(색상) : 화이트(White),브라운(Brown),블랙(Black)

- SIZE(사이즈) : FREE

- 상세사이즈 :
가로 / 세로 / 끈길이 / 크로스 끈길이 / 폭
(FREE)19 / 13 / 16 / 102 / 6


"Model Size"
Top 44반 -55 / Bust 70B / Pants 26 / Height 164cm / Shoes 240 size
☆ 모델 착용 사이즈 : FREE/화이트,브라운,블랙 착용


- FABRIC(소재) : 합성피혁

- 안감(없음),촉감(적당함),착용감(작게나옴),신축성(없음),두께감(적당함),비침(없음),사이즈(FREE)

- 무게 : 370g

- WASHING(세탁방법) : 단독세탁

- 제조국 : 중국
